{
  "name": "jobsinghana",
  "version": "1.0.0",
  "description": "jobs portal",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gashie/jobsbackend.git"
  },
  "keywords": [
    "jobs"
  ],
  "author": "Gashie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gashie/jobsbackend/issues"
  },
  "homepage": "https://github.com/gashie/jobsbackend#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "form-data": "^4.0.0",
    "formdata": "^0.10.4",
    "generate-api-key": "^1.0.2",
    "google-auth-library": "^9.0.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "node-device-detector": "^2.0.14",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-twitter": "^0.1.5",
    "simple-encryptor": "^4.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.6"
  }
}
